server.port=8030

spring.application.name=Message

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dobee.is.not.free
spring.mail.password=aeoz bxyw zkrs sgmj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.database=27
spring.data.redis.host=133.186.241.167
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!

spring.jwt.secret=3c7cf4e2439fb8a5705baa4a1b37d3aa7707004198aae44d37529c9c4542315ab9533a9497c31b08086bf92aa1de9978d720e9bbb13b4c438c0a1c81dde2a9ee
spring.jwt.access.expiredMs=7200000