server.port=8030

spring.application.name=Message

# eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8002/eureka

# swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.path=/api-docs

# key-manager
user.access.key.id=Af0QCnBKw2gcfqGNxBtN
secret.access.key=fg7cdQvIPJUDUC9p
key-manager.api.key=2SxwmBzUfnqJaA2A

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dobee.is.not.free
secret.key.mail.password=8057acf13bca44c4aaee075f1aeea9e6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# redis
secret.key.redis.db=d4756eef9b0140649b9617f2d4fa1e63
secret.key.redis.host=16d584ea202341dc8d2f25b9a0e5d96e
secret.key.redis.port=5c6a154aab0043aba283223e717791e0
secret.key.redis.password=5fd3e48128304243a25c0b149b2b7f5c

# jwt
secret.key.jwt=e497c0cfde874a1ea54a864caefecd28
spring.jwt.access.expiredMs=7200000