<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FDFDFD;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFF9E6;
            border: 1px solid #EAEAEA;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header h1 {
            margin: 0;
            color: #FFD700;
            background-color: #FFFFFF;
            border-radius: 25px;
            padding: 10px;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 0;
            text-align: center;
            background-color: #FFD700;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #AAA;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>비밀번호 변경</h1>
    </div>
    <div class="content">
        <p>안녕하세요,</p>
        <p>고객님 계정의 비밀번호 변경을 요청하셨습니다.</p>
        <p>이 변경을 요청하지 않으셨다면 즉시 저희 지원팀에 연락해주세요.</p>
        <p>비밀번호를 변경하려면 아래 버튼을 클릭해주세요.</p>
        <a th:href="${changeLink}" class="button">비밀번호 변경</a>
        <p>감사합니다,<br>book-store 지원팀</p>
    </div>
    <div class="footer">
        <p>&copy; 2024 book-store. All rights reserved.</p>
    </div>
</div>
</body>
</html>
